# Opinity.Survey-2.0

./: Opinity.Survey.sln
Client/: Opinity.Survey.Client.csproj
Client/Modules/Opinity.Survey/: Edit.razor  EditSurvey.razor  EditSurveyItem.razor  Index.razor
Client/Services/: ISurveyAnswersService.cs  ISurveyItemService.cs  ISurveyService.cs  SurveyAnswersService.cs  SurveyItemService.cs  SurveyService.cs
Package/: Opinity.Survey.nuspec  debug.cmd
Server/: Opinity.Survey.Server.csproj  efpt.config.json
Server/Controllers/: SurveyAnswersController.cs  SurveyController.cs  SurveyItemController.cs
Server/Manager/: SurveyManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01000200_AddAnonymousCookie.cs
Server/Repository/: ISurveyRepository.cs  OqtaneSurvey.cs  OqtaneSurveyAnswer.cs  OqtaneSurveyItem.cs  OqtaneSurveyItemOption.cs  SurveyContext.cs  SurveyRepository.cs
Server/Resources/: HostResources.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/_content/Radzen.Blazor/: Module.js
Shared/: Opinity.Survey.Shared.csproj
Shared/Models/: Survey.cs
